# smart_socket_wallet_management

./: pom.xml
src/main/java/com/sana/avocado/: AvocadoApplication.java  ServletInitializer.java
src/main/java/com/sana/avocado/controller/: CustomerSupportController.java  TransactionController.java  UserTransactionsWalletController.java  UserWalletController.java
src/main/java/com/sana/avocado/dto/: ApiResponse.java  Response.java
src/main/java/com/sana/avocado/enums/: SessionStatusEnum.java  SessionTypeEnum.java  StatusEnum.java  SupportTicketStatusEnum.java  SupportTicketTranxIdTypeEnum.java  SupportTicketTypeEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java  UserTypeEnum.java
src/main/java/com/sana/avocado/exception/: AppException.java  BadCredentialsException.java  BadRequestException.java  EmptyResourceListException.java  ResourceAlreadyInUseException.java  ResourceCreationException.java  ResourceNotFoundException.java  ResourceRegistrationException.java  ResourceUpdationException.java  UserLoginException.java
src/main/java/com/sana/avocado/exception/handler/: SvidaGlobalExceptionHandler.java
src/main/java/com/sana/avocado/model/: CustomerSupport.java  Transactions.java  User.java  UserTransactionsWallet.java  UserWallet.java  VersionableEntity.java
src/main/java/com/sana/avocado/repository/: CustomerSupportRepository.java  TransactionsRepository.java  UserTransactionsWalletRepository.java  UserWalletRepository.java
src/main/java/com/sana/avocado/service/: ICustomerSupportService.java  ITransactionService.java  IUserTransactionsWalletService.java  IUserWalletService.java
src/main/java/com/sana/avocado/service/impl/: CustomerSupportService.java  TransactionService.java  UserTransactionsWalletService.java  UserWalletService.java
src/main/resources/: application.properties
