
spring.application.name=user-wallet-service
server.port=8088


# Database properties
spring.datasource.url= jdbc:mysql://localhost:3306/smart_socket
spring.datasource.username=root
spring.datasource.password=SaNa@123456


# Database properties
#spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/stevedb
#spring.datasource.username=postgres
#spring.datasource.password=Venkat@123


spring.main.allow-circular-references=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

userApi = https://smartsocket.axonifytech.com/apple/api/user/userName/


